/* Prevent double-highlighting of code cells. */
pre {
    border: 0px solid #999;
    background-color: #f7f7f7;
}

/* Probably unnecessary; was helping highlight active elements. */
ul.navbar-nav {
    border: 0px solid #333;
    padding-top: 7px;
    padding-bottom: 7px;
}

/* Disable highlighting of navbar elements for active sections. */
.navbar-default .navbar-nav > .active > a {
    background-color: #f8f8f8;
}

/* For now, I like the fixed navbar. Will re-evaluate.
/* Don't fix the navbar to the top of the screen.
.navbar.navbar-default.navbar-fixed-top {
    position: static;
    margin-top: -70px;
}
*/

/* --- INDEX PAGE STYLES --- */
/* a sub-hero unit, for sections lower on the page */
.my_hero_unit_2 {
	 padding: 15px;
     padding-bottom: 5px;
	 border: 0px solid #333;
	 margin-bottom: 10px;
}

/* Headers for the main sections on the index page. */
.section_label {
	 font-size: 24px;
}

p.lead {
    margin-bottom: 0px;
}

hr {
    margin-top: 5px;
    margin-bottom: 5px;
    border-top: 1px solid #999;
}

.section_button {
    margin-top: 10px;
    margin-bottom: 5px;
    width: 400px;
}

.btn_home_action {
    margin-top: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 14px;
    width: 200px;
}

.dropdown-menu .divider {
    margin-left: 10px;
    margin-right: 10px;
    border-bottom: 1px solid #ddd;
}
