<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Introduction to Python is a resource for students who want to learn Python as their first language, and for teachers who want a free and open curriculum to use with their students.">
    <meta name="author" content="Eric Matthes, @ehmatthes">

    <!-- Note there is no responsive meta tag here -->

    <link rel="shortcut icon" href="images/favicon.png">

    <title>Introduction to Python: An open resource for students and teachers</title>

	 <!-- Included here for consistency -->
	 <link href="css/nbconvert_styles.css" rel="stylesheet">
	 <link href="css/nb_overrides.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/non-responsive.css" rel="stylesheet">

	 <!-- My overrides -->
	 <link href="css/bootstrap_overrides.css" rel="stylesheet">
	 <link href='css/site_styles.css' rel='stylesheet'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class=""><a class="navbar-brand" href="./">Introduction to Python</a></li>
            <li class=""><a href="https://github.com/ehmatthes/intro_programming">Contribute</a></li>

            <li class="dropdown">
              <a href="" class="dropdown-toggle" data-toggle="dropdown">Python Essentials<b class="caret"></b></a>
              <ul class="dropdown-menu">

                <li class="divider"></li>
                <li><a href="contents.html">Contents</a></li>
                <li><a href="syllabus.html">Syllabus</a></li>

                <li class="divider"></li>
                <li><a href="programming_environment.html">Programming Environment</a></li>
                <li><a href="programming_environment_linux.html">&nbsp&nbspLinux</a></li>
                <li><a href="programming_environment.html#mac">&nbsp&nbspMac</a></li>
                <li><a href="programming_environment_windows.html">&nbsp&nbspWindows</a></li>

                <li class="divider"></li>
                <li><a href="hello_world.html">Hello World</a></li>
                <li><a href="var_string_num.html">Variables, Strings, and Numbers</a></li>
                <li><a href="lists_tuples.html">Lists and Tuples</a></li>
                <li><a href="introducing_functions.html">Introducing Functions</a></li>
                <li><a href="if_statements.html">If Statements</a></li>
                <li><a href="while_input.html">While Loops and Input</a></li>
                <li><a href="terminal_apps.html">Basic Terminal Apps</a></li>
                <li><a href="dictionaries.html">Dictionaries</a></li>
                <li><a href="more_functions.html">More Functions</a></li>
                <li><a href="classes.html">Classes</a></li>

                <li class="divider"></li>
                <li><a href="all_exercises_challenges.html">All Exercises and Challenges</a></li>

                <li class="divider"></li>
					 <li><a href="https://github.com/ehmatthes/intro_programming">Contribute</a></li>
					 <li><a href="https://www.gittip.com/ehmatthes/">Support</a></li>
                <li class="divider"></li>

              </ul>
            </li>

            <li class="dropdown">
              <a href="" class="dropdown-toggle" data-toggle="dropdown">Projects<b class="caret"></b></a>
              <ul class="dropdown-menu">

                <li class="divider"></li>
                <li class="dropdown-header">Visualizations</li>
                <li><a href="visualization_earthquakes.html">Mapping Global Earthquake Activity</a></li>

                <li class="divider"></li>
					 <li><a href="https://github.com/ehmatthes/intro_programming">Contribute</a></li>
					 <li><a href="https://www.gittip.com/ehmatthes/">Support</a></li>
                <li class="divider"></li>

              </ul>
            </li>

            <li class=""><a href="resources.html">Resources</a></li>

          </ul>

			 <!-- Twitter share button -->
			 <div class='twitter-share-button'><a href="https://twitter.com/share" class="twitter-share-button" data-text="Introduction to Python: An open resource for students and teachers |" data-via="ehmatthes">Tweet</a></div>
			 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

            <!-- Facebook like button -->
            <div class="fb-like" data-href="http://introtopython.org" data-colorscheme="light" data-layout="button_count" data-action="like" data-show-faces="false" data-send="false"></div>

            <!-- Twitter follow button -->
            <div class="twitter-follow-button"><a href="https://twitter.com/introtopython" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @introtopython</a></div>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <div class="page-header">
        <h1>Introduction to Python</h1>
        <p class="lead">Introduction to Python is a resource for students who want to learn Python as their first language, and for teachers who want a free and open curriculum to use with their students.</p>
      </div>


		<!-- Make a hero-unit box for these main elements. -->
		<!--
		<div class='hero-unit my_hero_unit_2'>
        <p class='lead text-left'>Start Learning Python</p>
		  <hr>
        <p>If your computer is already set up to run Python programs, you can <a href='hello_world.html'>get started with Hello World</a>, your very first Python program</a>.</p>
      </div>
      -->



		<h3>Start Learning Python</h3>
      <p>If your computer is already set up to run Python programs, you can <a href='hello_world.html'>get started with Hello World</a>, your very first Python program</a>.</p>
      <p class="text-right"><a href="hello_world.html" class="btn btn-default btn-xs btn_home_action">Hello World &raquo;</a></p>

		<h3>Set Up Your Programming Environment</h3>
      <p>If your computer is not yet set up to run Python programs, we can show you how to <a href='programming_environment.html'>get Python up and running</a>.</p>
      <p class="text-right"><a href="programming_environment.html" class="btn btn-default btn-xs btn_home_action">Environment &raquo;</a></p>

      <h3>Contribute</h3>
      <p>If you already know Python and would like to help build Introduction to Python, see the project's <a href='https://github.com/ehmatthes/intro_programming'>GitHub page</a>. You might want to look at <a href='https://github.com/ehmatthes/intro_programming/issues/17'>Issue 17</a>, which discusses a few specific ways you can contribute to the project.</p>
      <p class="text-right"><a href="https://github.com/ehmatthes/intro_programming" class="btn btn-default btn-xs btn_home_action">Contribute &raquo;</a></p>

      <h3>Support</h3>
      <p>If you would like to support this project, you can visit my <a href='https://www.gittip.com/ehmatthes/'>Gittip page</a>. Even if you don't support me specifically, you might want to check out the <a href='https://gittip.com'>Gittip homepage</a> and <a href='https://www.gittip.com/about/'>about page</a>. It's a wonderful and important project to be aware of.</p>
      <p class="text-right"><a href="https://www.gittip.com/ehmatthes/" class="btn btn-default btn-xs btn_home_action">Gittip &raquo;</a></p>

      <h3>Feedback</h3>
      <p>If you have any questions or comments, feel free to get in touch:</p>
		<ul>
		  <li>Overall feedback: <a href='https://github.com/ehmatthes/intro_programming/issues/10'>Issue 10</a> on GitHub.</li>
		  <li>Twitter: <a href='https://twitter.com/ehmatthes'>@ehmatthes</a>
		  <li>Email: ehmatthes at gmail dot com</li>
	   </ul>

      <h3>About</h3>
      <p>I teach high school math and science, and I also teach an Introduction to Programming class each fall. This project started as a series of IPython Notebooks I wrote when teaching this year's programming class.</p>

      <h3></h3>
      <p></p>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
