    <div class="container">
      <div class="page-header">
        <h1>Introduction to Python</h1>
        <p class="lead">Introduction to Python is a resource for students who want to learn Python as their first language, and for teachers who want a free and open curriculum to use with their students.</p>
      </div>


		<!-- Make a hero-unit box for these main elements. -->
		<!--
		<div class='hero-unit my_hero_unit_2'>
        <p class='lead text-left'>Start Learning Python</p>
		  <hr>
        <p>If your computer is already set up to run Python programs, you can <a href='hello_world.html'>get started with Hello World</a>, your very first Python program</a>.</p>
      </div>
      -->



		<h3>Start Learning Python</h3>
      <p>If your computer is already set up to run Python programs, you can <a href='hello_world.html'>get started with Hello World</a>, your very first Python program</a>.</p>
      <p class="text-right"><a href="hello_world.html" class="btn btn-primary btn-xs btn_home_action">Hello World &raquo;</a></p>

		<h3>Set Up Your Programming Environment</h3>
      <p>If your computer is not yet set up to run Python programs, we can show you how to <a href='programming_environment.html'>get Python up and running</a>.</p>
      <p class="text-right"><a href="programming_environment.html" class="btn btn-primary btn-xs btn_home_action">Environment &raquo;</a></p>

      <h3>Contribute</h3>
      <p>If you already know Python and would like to help build Introduction to Python, see the project's <a href='https://github.com/ehmatthes/intro_programming'>GitHub page</a>. You might want to look at <a href='https://github.com/ehmatthes/intro_programming/issues/17'>Issue 17</a>, which discusses a few specific ways you can contribute to the project.</p>
      <p class="text-right"><a href="https://github.com/ehmatthes/intro_programming" class="btn btn-primary btn-xs btn_home_action">Contribute &raquo;</a></p>

      <h3>Support</h3>
      <p>If you would like to support this project, you can visit my <a href='https://www.gratipay.com/ehmatthes/'>Gratipay page</a>. Even if you don't support me specifically, you might want to check out the <a href='https://gratipay.com'>Gratipay homepage</a> and <a href='https://www.gratipay.com/about/'>about page</a>. It's a wonderful and important project to be aware of.</p>
      <p class="text-right"><a href="https://www.gratipay.com/ehmatthes/" class="btn btn-primary btn-xs btn_home_action">Gratipay &raquo;</a></p>

      <h3>Feedback</h3>
      <p>If you have any questions or comments, feel free to get in touch:</p>
		<ul>
		  <li>Overall feedback: <a href='https://github.com/ehmatthes/intro_programming/issues/10'>Issue 10</a> on GitHub.</li>
		  <li>Twitter: <a href='https://twitter.com/ehmatthes'>@ehmatthes</a>
		  <li>Email: ehmatthes at gmail dot com</li>
	   </ul>

      <h3>About</h3>
      <p>I teach high school math and science, and I also teach an Introduction to Programming class each fall. This project started as a series of IPython Notebooks I wrote when teaching this year's programming class.</p>

      <h3></h3>
      <p></p>

    </div> <!-- /container -->
