	 <!DOCTYPE html>
	 <html>
	 <head>

	 	 <meta charset="utf-8" />
		 <meta name="description" content="Introduction to Python is a resource for students who want to learn Python as their first language, and for teachers who want a free and open curriculum to use with their students.">
		 <meta name="author" content="Eric Matthes, @ehmatthes">

		 <title>Introduction to Python: An open resource for students and teachers</title>

		 <link rel='shortcut icon' href='images/favicon.png'>

		 <!-- css from IPython 3 -->
		 <link href="css/nbconvert3_styles.css" rel="stylesheet">
		 <link href="css/nb3_overrides.css" rel="stylesheet">

		 <!-- Bootstrap core CSS -->
		 <link href="css/bootstrap.css" rel="stylesheet">

		 <!-- Custom styles for this template -->
		 <link href="css/non-responsive.css" rel="stylesheet">

		 <!-- My overrides -->
		 <link href="css/bootstrap_overrides.css" rel="stylesheet">
		 <link href='css/site_styles.css' rel='stylesheet'>

		 <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		 <!--[if lt IE 9]>
			  <script src="../../assets/js/html5shiv.js"></script>
			  <script src="../../assets/js/respond.min.js"></script>
		 <![endif]-->
		 
		 <script src='js/jquery.js'></script>
		 <!-- necessary?
		 		 <script src='https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML' type='text/javascript'></script>
		 -->

		 <script type='text/javascript' src='js/nbconvert_js.js'></script>
		 <script type='text/javascript' src='js/show_hide_output.js'></script>

		 {% include "my_templates/ignored_templates/ga.tpl" ignore missing %}
	 </head>
