<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class=""><a class="navbar-brand" href="./">Introduction to Python</a></li>
            <li class=""><a href="https://github.com/ehmatthes/intro_programming">Contribute</a></li>

            <li class="dropdown">
              <a href="" class="dropdown-toggle" data-toggle="dropdown">Python Essentials<b class="caret"></b></a>
              <ul class="dropdown-menu">

                <li class="divider"></li>
                <li><a href="programming_environment.html">Programming Environment</a></li>
                <li><a href="programming_environment_linux.html">&nbsp&nbspLinux</a></li>
                <li><a href="programming_environment_osx.html">&nbsp&nbspMac</a></li>
                <li><a href="programming_environment_windows.html">&nbsp&nbspWindows</a></li>

                <li class="divider"></li>
                <li><a href="hello_world.html">Hello World</a></li>
                <li><a href="var_string_num.html">Variables, Strings, and Numbers</a></li>
                <li><a href="lists_tuples.html">Lists and Tuples</a></li>
                <li><a href="introducing_functions.html">Introducing Functions</a></li>
                <li><a href="if_statements.html">If Statements</a></li>
                <li><a href="while_input.html">While Loops and Input</a></li>
                <li><a href="terminal_apps.html">Basic Terminal Apps</a></li>
                <li><a href="dictionaries.html">Dictionaries</a></li>
                <li><a href="more_functions.html">More Functions</a></li>
                <li><a href="classes.html">Classes</a></li>

                <li class="divider"></li>
					 <li><a href="https://github.com/ehmatthes/intro_programming">Contribute</a></li>
					 <li><a href="https://www.gratipay.com/ehmatthes/">Support</a></li>
                <li class="divider"></li>

              </ul>
            </li>

            <li class="dropdown">
              <a href="" class="dropdown-toggle" data-toggle="dropdown">Projects<b class="caret"></b></a>
              <ul class="dropdown-menu">

                <li class="divider"></li>
                <li class="dropdown-header">Visualizations</li>
                <li><a href="visualization_earthquakes.html">Mapping Global Earthquake Activity</a></li>

                <li class="divider"></li>
					 <li><a href="https://github.com/ehmatthes/intro_programming">Contribute</a></li>
					 <li><a href="https://www.gratipay.com/ehmatthes/">Support</a></li>
                <li class="divider"></li>

              </ul>
            </li>

            <li class=""><a href="resources.html">Resources</a></li>

          </ul>

			 {% include "my_templates/ignored_templates/twitter_buttons.html" ignore missing %}

        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
